REACT_APP_API_KEY=AIzaSyAJhQUtla9AmD0FUZLl_2K1m3yLT3sE6JM
REACT_APP_AUTH_DOMAIN=auraed-oup2m.pp.com
REACT_APP_PROJECT_ID=auraed-oup2m
REACT_APP_STORAGE_BUCKET=auraed-oup2m.appspot.com
REACT_APP_MESSAGING_SENDER_ID=24144471200
REACT_APP_APP_ID=1:24144471200:web:bdb286a8224edb0c1755c5